@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
@import url('https://fonts.cdnfonts.com/css/galano-grotesque-alt');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap');

.transaction {
    width: 78%;
    height: 508px;
    gap: 24px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.transaction-header {
    width: 252px;
    height: 84px;
    gap: 24px;
    display: flex;
    flex-direction: column;
}

.transaction-header-tabs {
    width: 241px;
    height: 32px;
    gap: 12px;
    display: flex;
}

.transaction-header-tabs button {
    width: 118px;
    height: 32px;
    padding: 6px 16px 6px 16px;
    border-radius: 40px;
    background: #E6E6E6;
    border: none;
}

.active {
    color: #146EB4 !important;
}

.transaction-details {
    width: 1128px;
    height: 92px;
    gap: 12px;
    display: flex;
    flex-direction: column;
}

.transaction-details-header {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
}

.transaction-details-header input {
    width: 100%;
    height: 40px;
    /* padding: 10px 16px 10px 16px; */
    border-radius: 4px;
    border: 1px;
    gap: 8px;
    display: flex;
}

.transaction-details-header input:focus{
    outline: none;
}

.transaction-details-header input::placeholder {
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF),
        linear-gradient(0deg, #D9D9D9, #D9D9D9);
}

.transaction-details-header div {
    width: 131px;
    height: 36px;
    gap: 12px;
    display: flex;
}

.transaction-details-header div button:first-child {
    width: 79px;
    height: 36px;
    gap: 12px;
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF),
        linear-gradient(0deg, #D9D9D9, #D9D9D9);
    border: 1px solid #D9D9D9;
    display: flex;
    padding: 6px 12px 6px 12px;
    border-radius: 4px;
    color: #4D4D4D;
    font-family: 'Inter';
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    align-items: center;
}

.transaction-details-header div button:last-child {
    width: 36px;
    height: 36px;
    border-radius: 4px;
    border: 1px;
    border: 1px solid #D9D9D9;
}

.transaction-details-table-head {
    width: 1128px;
    height: 40px;
    padding: 10px 12px 10px 12px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    background: #F2F2F2;
}

.transaction-details-table-head span {
    width: 150.67px;
    height: 20px;
    font-family: 'Galano Grotesque', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
}

.transaction-table-details {
    background: #FFFFFF;
    display: flex;
    width: 1128px;
    height: 48px;
    padding: 14px 12px 14px 12px;
    border: 0px 0px 1px 0px;
    justify-content: space-between;
}

.transaction-table-details span:first-child {
    width: 150.67px;
    height: 20px;
    font-family: 'Galano Grotesque', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: #146EB4;
}

.transaction-table-details span {
    width: 150.67px;
    height: 20px;
    font-family: 'Inter';
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
}

.input-form{
    width: 248px !important;
    height: 42px !important;
    padding: 0 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
    border: 1px solid #D9D9D9;
}

.circle {
    clip-path: circle(50%);
    padding: 1px;
}

.green svg{
    color: green;
}

.grey svg{
    color: #4D4D4D;
}